<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>

/*.grid-container {
  background-color: yellowgreen;
  display: grid;
  column-gap: 50px;
  row-gap: 50px;
  height: 500px;
} */

main{
    padding:40px 50px;
    display:grid;
    grid-template-columns: repeat(5,60px);
    grid-template-rows: repeat(4,60px);
    grid-gap: 10px;
    justify-content:center;
    margin:20px 10px;
}

.one{
    background:orangered;
    grid-column: 1/span 3;
    grid-row:1/span 2;
}
.two{
    background:orange;
    grid-column: 4/span 2;
    grid-row:1/span 2;
}
.three{
    background:green;
    grid-column: 1/span 2;
    grid-row:3/span 2;
}
.four{
    background:skyblue;
    grid-column: 3/span 3;
}
.five{
    background:skyblue;
    grid-column: 3/span 3;
}

.btn4{
        background-color: hsl(225, 38%, 16%);
        width: 20%;
        margin-left: 2em;
        margin-bottom: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius:50px;
        padding: 1em;
        margin-top: 3em;
    }

    .btn4 > a{
        text-decoration: none;
        color: white;
    }

</style>

<body>

    <div class="btn4">
        <a href="index.html" class="btn3">go to flexbox project.</a>
    </div>

    <main class="grid-container">
        <div class="grid-item one"></div>
        <div class="grid-item two"></div>
        <div class="grid-item three"></div>
        <div class="grid-item four"></div>
        <div class="grid-item five"></div>
      </main>
    
</body>
</html>