<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

    <title>flexbox</title>
</head>

<style>

    *{
        box-sizing: border-box;
        font-size: 15px;
    }

    body {
        background-color: hsl(0, 0%, 95%);
    }

    main{
        background-color: yellowgreen;
        display: flex;
        margin: auto;
    }

    section{
        display: flex;
        flex-direction: column;
        padding: 2em;
        width: 33.3%;
    }

    #one{
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    #two{
        background-color: hsl(184, 100%, 22%);
    }

    #three{
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    img{
        width: 30%;
    }

    article{
        display: flex;
        flex-direction: column;
    }

    h1{
        text-transform: uppercase;
        margin-top: 2em;
        color: hsl(0, 0%, 95%);
        font-family: 'Big Shoulders Display', cursive;
        font-size: 30px;
    }

    p{
        color: hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
    }

    .btn, .btn4{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius:50px;
        padding: 1em;
        margin-top: 3em;
    }

    .btn{
        background-color: hsl(0, 0%, 95%);
        width: 70%;
    }

    .btn:hover{
        background-color: transparent;
        border: 1px solid white;
    }

    .btn:hover, a:hover{
        color: white;
    }

    .btn4{
        background-color: hsl(225, 38%, 16%);
        width: 20%;
        margin-left: 2em;
        margin-bottom: 2em;
    }

    .btn4 > a{
        color: white;
    }

    a{
        text-decoration: none;
        text-transform: capitalize;
        font-family: 'Lexend Deca', sans-serif;
    }

    .btn1{
        color: hsl(31, 77%, 52%);
    }

    .btn2{
        color: hsl(184, 100%, 22%);
    }

    .btn3{
        color: hsl(179, 100%, 13%);
    }

    @media screen and (min-width: 1025px){

        main{
        width: 60%;
    }
        
    }

    @media screen and (max-width: 375px){

        main{
        background-color: yellowgreen;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-bottom: 2em;
    }

    section{
        width: 100%;
    }
        
    }

</style>

<body>

    <div class="btn4">
        <a href="grid.html" class="btn3">go to grid project.</a>
    </div>

    <main>

        <section id="one">
            <img src="images/icon-sedans.svg" alt="sedans" />

            <article class="article">
                <h1>sedans</h1>
                <p>Choose a sedan for its <br />
                      affordability and excellent <br /> 
                      fuel economy. Ideal for <br /> 
                      cruising in the city or on <br /> your next road trip.
                </p>

                <div class="btn">
                    <a href="#" class="btn1">learn more</a>
                </div>
            </article>

        </section>

        <section id="two">
            <img src="images/icon-suvs.svg" alt="sedans" />

            <article class="article">
                <h1>suvs</h1>
                <p>Take an SUV for its spacious <br />
                       interior, power, and <br /> 
                       versatility. Perfect for your <br /> 
                       next family vacation and <br />  off-road adventures. 
                </p>

                <div class="btn">
                    <a href="#" class="btn2">learn more</a>
                </div>
            </article>

        </section>

        <section id="three">
            <img src="images/icon-luxury.svg" alt="sedans" />

            <article class="article">
                <h1>luxury</h1>
                <p>Cruise in the best car brands <br />
                      without the bloated prices. <br />
                      Enjoy the enhanced comfort <br />
                      of a luxury rental and arrive <br /> in style
                </p>

                <div class="btn">
                    <a href="#" class="btn3">learn more</a>
                </div>
            </article>

        </section>

    </main>
    
</body>
</html>