<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SEMANTIC</title>
</head>

<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        background-color: rgb(31, 30, 30);
        color: white;
        width: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 5em;
    }

    main{
        background-color: #e8e8e8;
        width: 50%;
    }

    h1{
        text-align: center;
        font-weight: 400;
        font-size: 25px;
    }

    form{
        width: 30%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    section{
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    button{
        border: none;
        outline: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(122, 122, 240);
        padding: 1.5em 1em;
    }

    a{
        text-decoration: none;
        color: white;
    }

</style>

<body>

    <header>
        <h2>Qiuz on Important Facts</h2>
    </header>

    <main>
        <h1>Which one of these is a javascript package manager?</h1>

        <form>
            <input type="radio" name="options" value="a: Node.js" />
        <label for="nodejs">a: Node.js</label> <br /> 

        <input type="radio" name="options" value="b: TypeScript"  />
        <label for="typeScript">b: TypeScript</label> <br /> 

        <input type="radio" name="options" value="c: npm" />
        <label for="npm">c: npm</label>
        </form>

        <section>
            <button type="submit" class="btn"><a href="#">Previous Question</a></button>
            <button type="submit" class="btn"><a href="#">Next Question</a></button>
        </section>

    </main>
    
</body>
</html>